<!DOCTYPE html>
<html>
<head>
    <title>Motion Examples</title>
    <meta charset="UTF-8" />
    <link href="./src/styles.css" rel="stylesheet" />
    <style>
        #app {
            padding: var(--space-m);
        }

        .links-container {
            display: flex;
            flex-direction: column;
            gap: var(--space-s);
            margin-top: var(--space-m);
        }

        a {
            color: rgb(var(--color-umb-white));
            text-decoration: none;
            padding: var(--space-s);
            background-color: rgb(var(--color-umb-dark-background));
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: rgb(var(--color-umb-purple));
        }
    </style>
</head>
<body>
    <div id="app">
        <h3 class="spec-label">Motion Examples</h3>
        <div class="links-container">
            <a href="gradient.html" class="nav-link">Gradient Example</a>
            <a href="info-steps.html" class="nav-link">Info Steps Example</a>
            <a href="ella.html" class="nav-link">Ella Example</a>
        </div>
    </div>
</body>
</html
